﻿// <auto-generated />
using System;
using EscuelaDeEsqui.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EscuelaDeEsqui.Data.Migrations
{
    [DbContext(typeof(SkiSchoolDbContext))]
    [Migration("20190531080059_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Absence", b =>
                {
                    b.Property<int>("TeacherId");

                    b.Property<DateTime>("date");

                    b.Property<int>("AbsenceType");

                    b.Property<string>("Comments")
                        .HasMaxLength(100);

                    b.Property<int>("Duration");

                    b.HasKey("TeacherId", "date");

                    b.ToTable("Absences");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Bill", b =>
                {
                    b.Property<int>("BillId");

                    b.Property<DateTime>("Date");

                    b.Property<decimal>("Tax")
                        .HasColumnType("SMALLMONEY");

                    b.Property<decimal>("TotalAmount")
                        .HasColumnType("SMALLMONEY");

                    b.HasKey("BillId");

                    b.ToTable("Bills");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.BillLine", b =>
                {
                    b.Property<int>("BillId");

                    b.Property<int>("LessonId");

                    b.Property<decimal>("Amount")
                        .HasColumnType("SMALLMONEY");

                    b.HasKey("BillId", "LessonId");

                    b.ToTable("BillLines");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Client", b =>
                {
                    b.Property<int>("ClientId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CompanyCIF")
                        .HasMaxLength(9);

                    b.Property<string>("CompanyName")
                        .HasMaxLength(75);

                    b.Property<string>("DNI")
                        .HasMaxLength(9);

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Nationality")
                        .HasMaxLength(50);

                    b.Property<string>("Phone");

                    b.Property<string>("Surname1")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Surname2")
                        .HasMaxLength(50);

                    b.HasKey("ClientId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Lesson", b =>
                {
                    b.Property<int>("LessonId");

                    b.Property<string>("Comments");

                    b.Property<DateTime>("DateAndTime");

                    b.Property<TimeSpan>("Duration");

                    b.Property<decimal>("PricePerStudent")
                        .HasColumnType("SMALLMONEY");

                    b.Property<int>("TeacherId");

                    b.HasKey("LessonId");

                    b.ToTable("Lessons");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.LessonStudents", b =>
                {
                    b.Property<int>("LessonId");

                    b.Property<int>("StudentId");

                    b.Property<bool>("IsPaid");

                    b.HasKey("LessonId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("lessonStudents");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.LessonType", b =>
                {
                    b.Property<int>("LesonTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MaxNumberOfStudents");

                    b.Property<int>("MinNumberOfStudents");

                    b.Property<string>("Name")
                        .HasMaxLength(20);

                    b.Property<decimal>("PricePerHourPerStudent")
                        .HasColumnType("SMALLMONEY");

                    b.HasKey("LesonTypeId");

                    b.ToTable("LessonTypes");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Payment", b =>
                {
                    b.Property<int>("PaymentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Amount")
                        .IsRequired();

                    b.Property<int>("BillId");

                    b.Property<bool>("IsPaid");

                    b.Property<string>("PaymentAnswer");

                    b.Property<DateTime>("PaymentDate");

                    b.Property<int>("PaymentVia");

                    b.HasKey("PaymentId");

                    b.HasIndex("BillId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Roster", b =>
                {
                    b.Property<int>("RosterId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CompanyAdress")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<string>("CompanyCIF")
                        .IsRequired()
                        .HasMaxLength(9);

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("EmployeeDNI")
                        .IsRequired()
                        .HasMaxLength(9);

                    b.Property<string>("EmployeeSocialSecurityNumber")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.Property<decimal>("NHoras");

                    b.Property<string>("ProfessionalCategory")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("QuoteGroup");

                    b.Property<int>("TeacherId");

                    b.HasKey("RosterId");

                    b.HasIndex("TeacherId");

                    b.ToTable("Rosters");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Student", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<string>("Email");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Nationality")
                        .HasMaxLength(50);

                    b.Property<string>("Phone");

                    b.Property<string>("Surname1")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Surname2")
                        .HasMaxLength(50);

                    b.HasKey("StudentId");

                    b.HasIndex("ClientId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Teacher", b =>
                {
                    b.Property<int>("TeacherId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DNI")
                        .HasMaxLength(9);

                    b.Property<string>("Email");

                    b.Property<decimal>("IRPFPercentage");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Nationality")
                        .HasMaxLength(50);

                    b.Property<string>("Phone");

                    b.Property<decimal>("Salary")
                        .HasColumnType("SMALLMONEY");

                    b.Property<string>("SocialSecurityNumber")
                        .HasMaxLength(11);

                    b.Property<int>("State");

                    b.Property<string>("Surname1")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Surname2")
                        .HasMaxLength(50);

                    b.Property<int>("Tittle");

                    b.HasKey("TeacherId");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Absence", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Teacher")
                        .WithMany("Absences")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Bill", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Client", "client")
                        .WithMany("Bills")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.BillLine", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Bill")
                        .WithMany("billLine")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Client", b =>
                {
                    b.OwnsMany("EscuelaDeEsqui.Domain.ValueObjects.Payment.CreditCardInformation", "CreditCardInformation", b1 =>
                        {
                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("CardNumber");

                            b1.Property<int>("ClientId");

                            b1.Property<int>("Month");

                            b1.Property<int>("Year");

                            b1.HasKey("Id");

                            b1.HasIndex("ClientId");

                            b1.ToTable("Clientes_CreditCardInformation");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Client")
                                .WithMany("CreditCardInformation")
                                .HasForeignKey("ClientId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Lesson", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.LessonType", "lessonType")
                        .WithMany()
                        .HasForeignKey("LessonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Teacher")
                        .WithMany("Lessons")
                        .HasForeignKey("LessonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.LessonStudents", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Lesson")
                        .WithMany("Students")
                        .HasForeignKey("LessonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Student")
                        .WithMany("Lessons")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Payment", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Bill")
                        .WithMany("payments")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Payment.BankAccountInformation", "bankAccountInformation", b1 =>
                        {
                            b1.Property<int>("PaymentId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("AccountNumber")
                                .HasMaxLength(10);

                            b1.Property<string>("BankIdentifier")
                                .HasMaxLength(4);

                            b1.Property<string>("BranchIdentifier")
                                .HasMaxLength(4);

                            b1.Property<string>("IBAN")
                                .HasMaxLength(4);

                            b1.HasKey("PaymentId");

                            b1.ToTable("Payments");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Payment")
                                .WithOne("bankAccountInformation")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Payment.BankAccountInformation", "PaymentId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Payment.CreditCardInformation", "creditCardInformation", b1 =>
                        {
                            b1.Property<int>("PaymentId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("CardNumber");

                            b1.Property<int>("Month");

                            b1.Property<int>("Year");

                            b1.HasKey("PaymentId");

                            b1.ToTable("Payments");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Payment")
                                .WithOne("creditCardInformation")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Payment.CreditCardInformation", "PaymentId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Roster", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Teacher")
                        .WithMany("Rosters")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Roster.Deductions", "deductions", b1 =>
                        {
                            b1.Property<int>("RosterId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<decimal>("IRPF")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("ProfessionalTraining")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("RetributionBaseSalary")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("UnemploymentRetribution")
                                .HasColumnType("SMALLMONEY");

                            b1.HasKey("RosterId");

                            b1.ToTable("Rosters");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Roster")
                                .WithOne("deductions")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Roster.Deductions", "RosterId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Roster.NoQuotationAcurrals", "noQuotationAcurrals", b1 =>
                        {
                            b1.Property<int>("RosterId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<decimal>("SubsistenceAllowance")
                                .HasColumnType("SMALLMONEY");

                            b1.HasKey("RosterId");

                            b1.ToTable("Rosters");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Roster")
                                .WithOne("noQuotationAcurrals")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Roster.NoQuotationAcurrals", "RosterId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Roster.QuotationAccruals", "quotationAccruals", b1 =>
                        {
                            b1.Property<int>("RosterId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<decimal>("BaseSalry")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("Holidays")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("PaymentApportion")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("Transport")
                                .HasColumnType("SMALLMONEY");

                            b1.HasKey("RosterId");

                            b1.ToTable("Rosters");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Roster")
                                .WithOne("quotationAccruals")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Roster.QuotationAccruals", "RosterId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Roster.Remuneration", "remuneration", b1 =>
                        {
                            b1.Property<int>("RosterId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<decimal>("TotalAccurate")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("TotalToDeduct")
                                .HasColumnType("SMALLMONEY");

                            b1.Property<decimal>("TotalToRecieve")
                                .HasColumnType("SMALLMONEY");

                            b1.HasKey("RosterId");

                            b1.ToTable("Rosters");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Roster")
                                .WithOne("remuneration")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Roster.Remuneration", "RosterId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Roster.SettlementPeriod", "settlementPeriod", b1 =>
                        {
                            b1.Property<int>("RosterId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<DateTime>("EndDate");

                            b1.Property<DateTime>("StartDate");

                            b1.HasKey("RosterId");

                            b1.ToTable("Rosters");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Roster")
                                .WithOne("settlementPeriod")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Roster.SettlementPeriod", "RosterId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Student", b =>
                {
                    b.HasOne("EscuelaDeEsqui.Domain.Entities.Client")
                        .WithMany("students")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EscuelaDeEsqui.Domain.Entities.Teacher", b =>
                {
                    b.OwnsOne("EscuelaDeEsqui.Domain.ValueObjects.Payment.BankAccountInformation", "bankAccountInformation", b1 =>
                        {
                            b1.Property<int>("TeacherId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("AccountNumber")
                                .HasMaxLength(10);

                            b1.Property<string>("BankIdentifier")
                                .HasMaxLength(4);

                            b1.Property<string>("BranchIdentifier")
                                .HasMaxLength(4);

                            b1.Property<string>("IBAN")
                                .HasMaxLength(4);

                            b1.HasKey("TeacherId");

                            b1.ToTable("Teachers");

                            b1.HasOne("EscuelaDeEsqui.Domain.Entities.Teacher")
                                .WithOne("bankAccountInformation")
                                .HasForeignKey("EscuelaDeEsqui.Domain.ValueObjects.Payment.BankAccountInformation", "TeacherId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
